<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin: 0 auto;
      text-shadow: 2px 2px #000;
    }
    .row {
      overflow: hidden;
    }
    .column {
      width: 360px; 
      height: 150px;
      float: left;
      margin: 15px; 
    }
    #navy {
      background-color: #001f3f;
    }
    #teal {
      background-color: #39CCCC;
      float: right;
    }
    #blue {
      background-color: #0074D9;
    }
    #aqua {
      background-color: #7FDBFF;
      float: right;
    }
    #footer {
      background-color: #666;
      clear: both;
      height: 25px;
      line-height: 25px;
      color: #FFF;
      margin: 20px;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div class="row">
      <div id="navy" class="column">Navy</div>
      <div id="teal" class="column">Teal</div>
    </div>
    <div class="row">
      <div id="blue" class="column">Blue</div>
      <div id="aqua" class="column">Aqua</div>
    </div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>